In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import cv2
from PIL import Image
%matplotlib inline

In [2]:
import pickle

In [3]:
# Load pickle data
df = pickle.load(open('Dataset/dataframe_images_100_100.pickle','rb'))

In [4]:
df.head()

,fullname,0,1,2,3,4,5,6,7,8,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,Ariel_Sharon,190,189,185,182,179,177,173,170,167,...,22,27,33,41,52,55,57,56,53,53
1,Ariel_Sharon,118,112,110,105,102,103,103,98,94,...,21,20,20,20,21,24,22,23,23,24
2,Ariel_Sharon,146,154,159,162,163,165,168,172,173,...,21,20,20,20,20,19,19,20,21,22
3,Ariel_Sharon,35,37,37,35,33,33,33,34,40,...,148,159,164,166,167,171,176,180,186,191
4,Ariel_Sharon,91,87,86,85,86,88,90,93,95,...,88,89,89,69,47,27,17,16,19,25

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Columns: 10001 entries, fullname to 9999
dtypes: object(1), uint8(10000)
memory usage: 4.2+ MB

In [6]:
# checking missing values
df.isnull().sum()

fullname    0
0           0
1           0
2           0
3           0
           ..
9995        0
9996        0
9997        0
9998        0
9999        0
Length: 10001, dtype: int64

# DATA Prepocessing
- remove missing
- Data Normalization (min max scalling)

In [7]:
# remove missing values
df.dropna(axis=0,inplace=True)

In [8]:
df.isnull().sum()

fullname    0
0           0
1           0
2           0
3           0
           ..
9995        0
9996        0
9997        0
9998        0
9999        0
Length: 10001, dtype: int64

In [9]:
# Data Normalization
# SPlit the data into 2 parts
X = df.iloc[:,1:].values #independent features
y = df.iloc[:,0].values # depentdent

In [10]:
X.shape

(440, 10000)

# Min Max Scalling
## Xnorm =$\frac {x - minValue}{maxValue - minValue}$

In [11]:
X.min(), X.max()

(0, 255)

In [12]:
Xnorm = X / X.max()

In [13]:
Xnorm

array([[0.74509804, 0.74117647, 0.7254902 , ..., 0.21960784, 0.20784314,
        0.20784314],
       [0.4627451 , 0.43921569, 0.43137255, ..., 0.09019608, 0.09019608,
        0.09411765],
       [0.57254902, 0.60392157, 0.62352941, ..., 0.07843137, 0.08235294,
        0.08627451],
       ...,
       [0.43921569, 0.43137255, 0.41960784, ..., 0.12156863, 0.12156863,
        0.12156863],
       [0.57254902, 0.55294118, 0.54509804, ..., 0.08235294, 0.08627451,
        0.09411765],
       [0.14901961, 0.17647059, 0.23529412, ..., 0.62352941, 0.36470588,
        0.1372549 ]])

In [14]:
Xnorm.shape

(440, 10000)

In [15]:
string = df['fullname'][0]
def fullname(string):
    try:
        
        return string.split('_')[0].split('/')[-1] + '_' + (string.split('_')[2])
    except:
        return None
    # if i < len(df['fullname']):

In [16]:
df

,fullname,0,1,2,3,4,5,6,7,8,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,Ariel_Sharon,190,189,185,182,179,177,173,170,167,...,22,27,33,41,52,55,57,56,53,53
1,Ariel_Sharon,118,112,110,105,102,103,103,98,94,...,21,20,20,20,21,24,22,23,23,24
2,Ariel_Sharon,146,154,159,162,163,165,168,172,173,...,21,20,20,20,20,19,19,20,21,22
3,Ariel_Sharon,35,37,37,35,33,33,33,34,40,...,148,159,164,166,167,171,176,180,186,191
4,Ariel_Sharon,91,87,86,85,86,88,90,93,95,...,88,89,89,69,47,27,17,16,19,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,Tony_Blair,40,42,48,54,58,68,89,107,111,...,174,180,188,172,114,51,20,17,21,23
436,Tony_Blair,64,69,73,76,82,88,92,102,112,...,13,12,10,8,6,4,3,3,3,2
437,Tony_Blair,112,110,107,100,92,86,92,101,110,...,31,31,31,31,31,31,31,31,31,31
438,Tony_Blair,146,141,139,138,140,146,155,163,167,...,19,18,18,18,18,18,20,21,22,24
439,Tony_Blair,38,45,60,64,57,64,81,115,127,...,201,230,225,201,178,165,167,159,93,35

In [17]:
# if df.loc[1, 'fullname'] != df.loc[50, 'fullname']:
#     print(y)
# else:
#     print(2)
number_of_each_name = df['fullname'].value_counts().sort_index()
names = number_of_each_name.keys()
print(names)
# print(y)
for i in range(0, 10):
    for j in range(len(y)):
        if(y[j] == names[i]):
            y[j] = i+1
        else:
            None
print(y)

Index(['Ariel_Sharon', 'Colin_Powell', 'Donald_Rumsfeld', 'George_Bush\George',
       'Gerhard_Schroeder', 'Hugo_Chavez', 'Jean_Chretien', 'John_Ashcroft',
       'Junichiro_Koizumi', 'Tony_Blair'],
      dtype='object')
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10]

In [18]:
# saving x and y 
y_norm = y
print(y_norm.shape)
np.savez('Dataset/data_1000_norm.npz',Xnorm,y_norm)

(440,)